API_KEY=AIzaSyBSWgpvzDvzVqhS5zBiiUU1FlBtT_1by_0
AUTH_DOMAIN=first-tutorial-a3d81.firebaseapp.com
PROJECT_ID=first-tutorial-a3d81
STORAGE_BUCKET=first-tutorial-a3d81.appspot.com
MESSAGIN_SENDER_ID=456535224124
APP_ID=1:456535224124:web:078bf7f13fc44b19bff839